[ftp]
type = ftp
host = ftp.c2ptech.com
user = downloader@c2ptech.com
port = 21
pass = antStT8MExov5_Em45EJwIxiRWu1vU4uLIGXXA

[drive]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-nNXkHpmfnK2Y5Gl0Vnuewk0XdjDwyvFb9F7AaJBw78Hv4E86hZEt76vzEqST-JUCb6Z7Bsxo9n8gpTO4HgVUUrvoRUqpEtzkYjev568kNRzs03qoOo_4J76O7kw25KA78pyXFJQrjL8-RRbcrVGE1","token_type":"Bearer","refresh_token":"1//0g2TvGdHzU4tNCgYIARAAGBASNwF-L9IrlWlp4igxS6p0ZVREZQYsosDZH9T9Xc29sfDn1f3VmiV9eFCe_fVuxZo3GeRLiUBqBIU","expiry":"2022-03-05T23:16:41.6562539-08:00"}
team_drive = 0AIGGqSmOUMZKUk9PVA
root_folder_id = 

